spring.application.name=ELOUSTA-backend
spring.jpa.show-sql:true

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=root
spring.datasource.password=Engmido123mrs

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eloustaofficial@gmail.com
spring.mail.password=gmkjvhzjsvvddivs
spring.mail.properties.mail.smtp.auth=true
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account_sid= AC2e92b674f346de2dc9e46e42414ad443
twilio.auth_token=c5f8f5fbd97fec30cb1800cd7c459b1f
twilio.trial_number=+17753695962
